<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WEPO-3</title>
        <link rel="shortcut icon" href="hhttp://newmanservices.com/ico/dos.ico" type="image/x-icon" />
        <link rel="stylesheet" href="build/main.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <script type="text/javascript" src="js/vendor/angular/angular.min.js"></script>
        <script type="text/javascript" src="js/vendor/angular-route/angular-route.min.js"></script>
        <script type="text/javascript" src="js/vendor/angular-google-chart/ng-google-chart.js"></script>
        <script type="text/javascript" src="build/app.min.js"></script> 
    </head>
    <body ng-app="TevalClient">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Teaching Evaluation</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#/login">Login</a></li>
                        <li><a href="#/disconnect">Logout</a></li>
                        <li><a href="#/my">My</a></li>
                    </ul>   
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="view" ng-view>
                Augnablik ...
            </div>
        </div>

        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    </body>
</html>